# NoddingDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noddingdetection2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noddingdetection2/: MainActivity.java
app/src/main/res/drawable/: bound_box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noddingdetection2/: ExampleUnitTest.java
cameraview-2.3.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
